    /* Types */
     INTEGER = 0;
     FLOAT = 1;
     BOOLEAN = 2;
     CONSTANT = 4;

    /* Keywords */
     IF = 5;
     ELSE = 6;
     WHILE = 7;
     FOR = 8;
     CROTOFUNC = 9;
     BREAK = 12;
     RETURN = 13;
     TRUE = 14;
     FALSE = 15;
     AND = 16;
     OR = 17;
     NOT = 18;

    /* Literal */
     INTEGER_VALUE = 20;
     DECIMAL_VALUE = 21;

    /* Operators */
     ASSIGNMENT = 23;
     ADDITION = 24;
     SUBTRACTION = 25;
     MULTIPLICATION = 26;
     DIVISION = 27;
     EQUAL = 28;
     DIFFERENT = 29;
     GREATER = 30;
     LOWER = 31;
     GREATER_EQUAL = 32;
     LOWER_EQUAL = 33;

     IDENTIFIER = 38;

    /* Separators */
     LPAREN = 39;
     RPAREN = 40;
     LBRACE = 41;
     RBRACE = 42;
     LBRACK = 43;
     RBRACK = 44;
     SEMICOLON = 45;
     PERIOD = 47;
     COMMA = 48;
    
     EOF = 50
